<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>
    <item android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"/>
    <item android:id="@+id/signOut"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Sign out"/>
    <item android:id="@+id/about"

        android:icon="@drawable/ic_baseline_contact_support_24"
        android:title="About"/>


</menu>