<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choiceActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:title=""
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/choiceToolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/choicell"
        app:layout_constraintTop_toBottomOf="@id/choiceToolbar"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign-In as :"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/app_orange_1"
            android:layout_margin="20dp"
            android:text="Admin"
            android:id="@+id/choiceadmin"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/choiceadminLL"
            android:visibility="gone"
            android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:id="@+id/choicepassword"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:visibility="visible"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ok"
            android:backgroundTint="#E6E3E3"
            android:textColor="@color/black"
            android:text="✓"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/app_orange_1"
            android:layout_margin="20dp"
            android:text="User"
            android:id="@+id/choiceuser"
            android:textColor="@color/black"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>